@media screen and (max-width:576px) {
    header{
        width:100%;
        height: 47vw;
    }
    .banner{
        width:100%;
        padding: 50px;
    }
    .banner-heading{
        font-size: 23px;
        line-height: normal;
    }
    .banner-desc{
        margin-top:20px;
        font-size: 10px;
        width:40%;
        line-height:normal;
        margin-top:0px;
    }
    .btn{
        border:none;
        outline: none;
        background-image: linear-gradient(to bottom, rgb(15, 175, 0),rgb(0, 116, 0));
        width:70px;
        height: 20px;
        color:white;
        font-size: 10px;
        border-radius: 2px;
        border:0.5px solid white;
    }

    #info-sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-heading{
        font-size: 30px;
        width:100%;
        margin-top:50px;
    }
    .info-desc{
        width:100%;
        line-height: 25px;
        color:rgb(117, 117, 117);
        margin-top:-12px;
        font-size:16px ;
    }
    ul{
        text-align: left;
        line-height: 25px;
        list-style-image: url('./images/icons/tick.png');
        font-size: 15px;
        margin:0 auto;
    }
    .info{
        margin:0 auto;
        text-align: center;
        width:80%;
    }
    .man{
        width:100%;
    }
    #program-item-sec{
        display: grid;
        gap:20px;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        width:80%;
        margin:-40px auto;
    }
    #all-program{
        margin-top:-50px;
    }
    .program-item img{
        width:20%;
    }
    .program-heading{
        font-size: 15px;
        margin-bottom:0px;
    }
    .program-info{
        color:rgb(105, 105, 105);
        font-weight: bold;
        font-size: 15px;
        margin-top:-7px;
    }
    hr{
        width:70%;
    }
    .my-plans{
        font-size: 30px;
        margin-top:0px;
    }
    #add-view{
        width:90%;
        height: auto;
        background-image:linear-gradient(to right,rgb(10, 124, 0),transparent), url('./images/watch.png');
        background-size: contain;
        background-repeat: no-repeat;
        color:white;
        border-radius: 10px;
        padding: 0px;
        margin:100px auto;
    }

    .add-view-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:100%;
        height: auto;
        padding: 20px;
    }

    .add-heading{
        font-size: 22px;
        font-weight: bold;
        margin-top:0px;
    }
    .add-btn{
        border:none;
        outline: none;
        width:80px;
        height: 25px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50px;
        margin-top:-20px;
        background-color: rgb(210, 253, 167);
        color:rgb(54, 107, 0);
    }
    
    .footer{
        display: flex;
        flex-direction: column-reverse;
        background-color: rgb(17, 17, 17);
        color:white;
        justify-content: center;
        align-items: center;
        text-align: center;
        width:100%;
        margin:0px;
        padding: 20px;
    }
    .subscribe{
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        width:100%;
    }
    .subs{
        font-size: 25px;
    }
    .subs-btn{
        width:130px;
        height: 40px;
        font-size: 17px;
        border-radius: 10px;
        margin-top:10px;
    }
    #search{
        width:300px;
        height: 40px;
        border:1px solid red;
        border-radius: 7px;
        font-size: 15px;
        
    }
    .foot-heading{
        margin-top:40px;
        font-size: 25px;
    }
    .email{
        font-size: 17px;
    }
    .foot-info{
        width:75%;
        margin:0 auto;
        font-size: 15px;
        line-height: normal;
    }
    .future{
        width:100%;
    }
}